<view class="page me">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="chooseImg"></image>
      <view class="userinfo-item">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text class="userinfo-locaiton">所在地：{{userInfo.city}}</text>
      </view>
    </view>

    <navigator url="/pages/login/login" wx:if="{{islogin == false}}">
      <view class="view-cell view-cell-line">
        <view class="view-cell-primary">
          <image class="view-img"   mode="scaleToFill" src="/images/icon/login.png" />
          <text class="view-name">登录conde</text>
        </view>
        <view class="view-cell-arrow"></view>
      </view>
    </navigator>

    <view class="view-cell view-cell-line"  wx:if="{{islogin == true}}">
      <view class="view-cell-primary">
        <image class="view-img"   mode="scaleToFill" src="/images/icon/login.png" />
        <text class="view-name">已登录conde</text>
      </view>
    </view>
    <view class="category-item">
      <block wx:for="{{cache}}">
        <view class="detail-item" catchtap="{{item.tap}}">
          <image src="{{item.iconurl}}"></image>
          <text>{{item.title}}</text>
          <view class="detail-item-btn"></view>
        </view>
      </block>
    </view>
    <view class="category-item">
      <block wx:for="{{device}}">
        <view class="detail-item" catchtap="{{item.tap}}">
          <image src="{{item.iconurl}}"></image>
          <text>{{item.title}}</text>
          <view class="detail-item-btn"></view>
        </view>
      </block>
    </view>
    <view class="category-item">
      <block wx:for="{{api}}">
        <view class="detail-item" catchtap="{{item.tap}}">
          <image src="{{item.iconurl}}"></image>
          <text>{{item.title}}</text>
          <view class="detail-item-btn"></view>
        </view>
      </block>
    </view>
    <view class="category-item">
      <block wx:for="{{others}}">
        <view class="detail-item" catchtap="{{item.tap}}">
          <image src="{{item.iconurl}}"></image>
          <text>{{item.title}}</text>
          <view class="detail-item-btn"></view>
        </view>
      </block>
    </view>
    <modal title="指南针" confirm-text="确定" no-cancel hidden="{{compassHidden}}" bindconfirm="hideCompass" confirm-color="#1F4BA5">
      当前方向：偏北{{compassVal}}°
    </modal>
    <modal title="摇一摇" confirm-text="确定" no-cancel hidden="{{shakeInfo.gravityModalHidden}}" bindconfirm="gravityModalConfirm" confirm-color="#1F4BA5">
      当前摇一摇次数：{{shakeInfo.num}}
    </modal>
</view>
